@use './variables' as *;
@use './reset';
@use './components/all.scss';

:root {
  font-size: 10px;
  color: $color;
}

body {
  background-color: $background;
}

/*/////////// Hero-Section Start ///////////////*/

.hero-section__container {
  display: flex;
  gap: 30px;
}

.hero-section__text-column {
  flex: 1;
}

.hero-section__text-column__title {
  font: $WS-h1;
  line-height: 73.7px;
  margin-bottom: 20px;
}

.hero-section__text-column__subtitle {
  font: $WS-base;
  font-size: 22px;
  line-height: 35.2px;
}

.hero-section__text-column__image {
  margin: 40px 0 20px 0;
  font-size: 0;
  display: none;
}

.hero-section__text-column__get-started {
  margin: 40px 0;
}

.hero-section__text-column__additional-ifno {
  display: flex;
  width: 90%;
  justify-content: space-between;
}

.hero-section__text-column__additional-ifno__item span:nth-of-type(1) {
  display: block;
  font: $SM-h4;
}

.hero-section__text-column__additional-ifno__item span:nth-of-type(2) {
  display: block;
  font: $WS-base;
  font-size: 24px;
}

.hero-section__image-column {
  font-size: 0;
  flex: 1;
}

.hero-section__image-column__image {
  width: 100%;
}

.hero-section__image-column__caption {
  padding: 20px;
  font: $WS-h5;
  background-color: $background-secondary;
  border-radius: 0 0 20px 20px;
}

.hero-section__image-column__caption__author {
  margin-top: 10px;
}

@media screen and (max-width: 834px) {
  .hero-section__text-column__title {
    font: $WS-h3;
    line-height: 45.6px;
  }

  .hero-section__text-column__subtitle {
    font-size: 16px;
    line-height: 22.4px;
  }

  .hero-section__text-column__get-started {
    margin: 20px 0;
  }

  .hero-section__text-column__additional-ifno__item span:nth-of-type(1) {
    font: $SM-h5;
  }

  .hero-section__text-column__additional-ifno__item span:nth-of-type(2) {
    font: $WS-base;
  }
}

@media screen and (max-width: 600px) {
  .hero-section__text-column__title {
    font-size: 28px;
    line-height: 39px;
  }

  .hero-section__image-column {
    display: none;
  }

  .hero-section__container {
    flex-direction: column;
  }

  .hero-section__text-column {
    display: flex;
    flex-direction: column;
  }

  .hero-section__text-column__image {
    display: block;
  }

  .hero-section__text-column__get-started {
    justify-content: center;
  }
}

/*/////////// Hero-Section End ///////////////*/

/*/////////// Trending-Section Start ///////////////*/

.trending-section__title {
  font: $WS-h3;
  margin-bottom: 10px;
}

.trending-section__subtitle {
  font: $WS-base;
  font-size: 22px;
  margin-bottom: 60px;
}

.trending-section__images-container {
  display: flex;
  gap: 30px;
}

.trending-section__images__column__preview img,
.trending-section__images__column__minimize-images img {
  cursor: pointer;
  width: 100%;
}

.trending-section__images__column {
  flex-grow: 1;
}

.trending-section__images__column__preview {
  margin-bottom: 15px;
}

.trending-section__images__column__minimize-images {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.trending-section__images__column__minimize-images > div {
  flex-grow: 1;
}

.trending-section__images__column__minimize-images__more-button {
  width: 100px;
  padding: 0 5px;
  cursor: pointer;
  border-radius: 20px;
  font: $SM-h5;
  background-color: $action;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trending-section__images__column__name {
  font: $WS-h5;
  margin-bottom: 10px;
}

.trending-section__images__column__author {
  cursor: pointer;
}

@media screen and (max-width: 834px) {
  .trending-section__title {
    font-size: 28px;
  }

  .trending-section__subtitle {
    font-size: 16px;
    margin-bottom: 40px;
  }

  .trending-section__images-container .trending-section__images__column:nth-of-type(3) {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .trending-section__container {
    flex: 0 1 400px;
  }

  .trending-section__images-container .trending-section__images__column:nth-of-type(2) {
    display: none;
  }

  .trending-section__images__column__minimize-images__more-button {
    font-size: 16px;
  }

  .trending-section__images__column__minimize-images {
    justify-content: space-between;
  }
}

/*/////////// Trending-Section End ///////////////*/

/*/////////// Top-creators Start ///////////////*/

.top-creators-seciton__ifno {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 60px;
}

.top-creators-section__info-title {
  font: $WS-h3;
  margin-bottom: 20px;
}

.top-creators-section__info-subtitle {
  font: $WS-base;
  font-size: 20px;
}

.top-creators-section__info-button {
  font-size: 16px;
  padding: 19px 50px;
}

.top-creators-section__list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 30px;
}

.top-creators-section__list__card {
  background-color: $background-secondary;
  padding: 25px;
  position: relative;
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
}

.top-creators-section__list__card-number {
  position: absolute;
  font: $SM-base;
  padding: 4px 10px;
  border-radius: 50%;
  left: 10px;
  top: 10px;
  color: $background-caption;
  background: $background;
}

.top-creators-section__list__card-avatar {
  margin-bottom: 20px;
}

.top-creators-section__list__card-avatar img {
  width: 100%;
}

.top-creators-section__list__card-name {
  text-align: center;
  font: $WS-h5;
  margin-bottom: 10px;
}

.top-creators-section__list__card-total {
  white-space: nowrap;
  display: flex;
  align-items: center;
  font: $SM-base;
}

.top-creators-section__list__card-total span {
  white-space: normal;
  margin-right: 10px;
  font: $WS-base;
  color: $background-caption;
}

.top-creators-section__list-button {
  display: none;
  padding: 20px 50px;
  margin-top: 40px;
}

@media screen and (max-width: 834px) {
  .top-creators-seciton__ifno {
    margin-bottom: 40px;
  }

  .top-creators-seciton__ifno__text {
    margin-right: 50px;
  }

  .top-creators-section__info-title {
    font: $WS-h4;
  }

  .top-creators-section__info-subtitle {
    font-size: 16px;
  }

  .top-creators-section__list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .top-creators-section__list__card:nth-of-type(1n + 7) {
    display: none;
  }

  .top-creators-section__list__card {
    padding: 20px;
    flex-direction: row;
  }

  .top-creators-section__list__card-avatar {
    max-width: 60px;
    margin: 0 20px 0 0;
  }

  .top-creators-section__list__card-name {
    text-align: start;
  }
}

@media screen and (max-width: 600px) {
  .top-creators-section__list {
    grid-template-columns: minmax(0, 1fr);
  }

  .top-creators-seciton__ifno__text {
    margin: 0;
  }

  .top-creators-section__info-button {
    display: none;
  }

  .top-creators-section__list-button {
    display: block;
  }
}

/*/////////// Trending-Section End ///////////////*/

/*/////////// Categories-navigation Start ///////////////*/

.categories-title {
  font: $WS-h3;
  margin-bottom: 60px;
}

.categories__navigation-cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 30px;
}

.categories__navigation-cards__card {
  display: flex;
  flex-direction: column;
}

.categories__navigation-cards__card-image {
  display: block;
  height: 240px;
  border-radius: 22px 22px 0 0;
  background-repeat: no-repeat;
  background-position: center;
}

.categories__navigation-cards__card-image div {
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(7.5px);
  border-radius: 22px 22px 0 0;
  width: 100%;
  height: 100%;
}

.categories__navigation-cards__card-image img {
  width: 100%;
  max-width: 70px;
  max-height: 70px;
}

.categories__navigation-cards__card-description {
  flex-grow: 1;
  background-color: $background-secondary;
  border-radius: 0 0 22px 22px;
  display: block;
  font: $WS-h5;
  padding: 20px 30px;
}

.categories__navigation-cards__card:nth-of-type(1) .categories__navigation-cards__card-image {
  background-image: url('../img/categories/Placeholder-7.jpg');
}

.categories__navigation-cards__card:nth-of-type(2) .categories__navigation-cards__card-image {
  background-image: url('../img/categories/Placeholder-4.jpg');
}

.categories__navigation-cards__card:nth-of-type(3) .categories__navigation-cards__card-image {
  background-image: url('../img/categories/Placeholder.jpg');
}

.categories__navigation-cards__card:nth-of-type(4) .categories__navigation-cards__card-image {
  background-image: url('../img/categories/Placeholder-1.jpg');
}

.categories__navigation-cards__card:nth-of-type(5) .categories__navigation-cards__card-image {
  background-image: url('../img/categories/Placeholder-2.jpg');
}

.categories__navigation-cards__card:nth-of-type(6) .categories__navigation-cards__card-image {
  background-image: url('../img/categories/Placeholder-3.jpg');
}

.categories__navigation-cards__card:nth-of-type(7) .categories__navigation-cards__card-image {
  background-image: url('../img/categories/Placeholder-5.jpg');
}

.categories__navigation-cards__card:nth-of-type(8) .categories__navigation-cards__card-image {
  background-image: url('../img/categories/Placeholder-6.jpg');
}

@media screen and (max-width: 834px) {
  .categories__navigation-cards__card-description {
    font-size: 16px;
  }

  .categories__navigation-cards__card-image {
    height: 142px;
  }
}

@media screen and (max-width: 600px) {
  .categories__navigation-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/*/////////// Categories-navigation End ///////////////*/

/*/////////// Discover Start ///////////////*/
