@use '../variables' as *;

.top-creators-seciton__ifno {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 60px;
}

.top-creators-section__info-title {
  font: $WS-h3;
  margin-bottom: 20px;
}

.top-creators-section__info-subtitle {
  font: $WS-base;
  font-size: 20px;
}

.top-creators-section__info-button {
  font-size: 16px;
  padding: 19px 50px;
}

.top-creators-section__list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 30px;
}

.top-creators-section__list__card {
  background-color: $background-secondary;
  padding: 25px;
  position: relative;
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
}

.top-creators-section__list__card-number {
  position: absolute;
  font: $SM-base;
  padding: 4px 10px;
  border-radius: 50%;
  left: 10px;
  top: 10px;
  color: $background-caption;
  background: $background;
}

.top-creators-section__list__card-avatar {
  margin-bottom: 20px;
}

.top-creators-section__list__card-avatar img {
  height: 120px;
  width: 100%;
}

.top-creators-section__list__card-name {
  text-align: center;
  font: $WS-h5;
  margin-bottom: 10px;
}

.top-creators-section__list__card-total {
  white-space: nowrap;
  display: flex;
  align-items: center;
  font: $SM-base;
}

.top-creators-section__list__card-total span {
  white-space: normal;
  margin-right: 10px;
  font: $WS-base;
  color: $background-caption;
}

.top-creators-section__list-button {
  display: none;
  padding: 20px 50px;
  margin-top: 40px;
}

@media screen and (max-width: 834px) {
  .top-creators-seciton__ifno {
    margin-bottom: 40px;
  }

  .top-creators-seciton__ifno__text {
    margin-right: 50px;
  }

  .top-creators-section__info-title {
    font: $WS-h4;
  }

  .top-creators-section__info-subtitle {
    font-size: 16px;
  }

  .top-creators-section__list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .top-creators-section__list__card:nth-of-type(1n + 7) {
    display: none;
  }

  .top-creators-section__list__card {
    padding: 20px;
    flex-direction: row;
  }

  .top-creators-section__list__card-avatar {
    max-width: 60px;
    margin: 0 20px 0 0;
  }

  .top-creators-section__list__card-avatar img {
    height: 60px;
  }

  .top-creators-section__list__card-name {
    text-align: start;
  }
}

@media screen and (max-width: 600px) {
  .top-creators-section__list {
    grid-template-columns: minmax(0, 1fr);
  }

  .top-creators-seciton__ifno__text {
    margin: 0;
  }

  .top-creators-section__info-button {
    display: none;
  }

  .top-creators-section__list-button {
    display: block;
  }
}
